<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-d0fc506f-d3ff-456c-80fd-7c9554a8730f">
      <COMMENT>Created by: zero</COMMENT>
      <CREATION-TIME>2013-09-04T17:09:25.629+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-5a7e98b3-8dbe-4b9a-bcca-dad099079b97" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-a004bf7d-99b0-4f7a-a070-0d49bcd25788" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="rmf-1d230f5a-775f-4d31-8c97-b3cadd8b99af" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-43e192ca-d0cb-4725-8952-b629862e767d" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-6275d109-18f2-43b6-a899-38740557d4a7" LONG-NAME="Use Case">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-307b673e-5692-4313-958b-7febeb15f37e" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa" LONG-NAME="Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-33f1bedb-8a69-4265-8f67-d61a8b11d928</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="rmf-0f203199-d8d8-461d-a020-16f0bc1656d7">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="UC1_1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Ein ReqIF Dokument kann mehrere Spezifikationen enthalten. Die Auswahl einer Spezifikation für die Report Erstellung geschieht über ProR.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-307b673e-5692-4313-958b-7febeb15f37e</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Auswahl der Spezificationen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-6275d109-18f2-43b6-a899-38740557d4a7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b030d1dc-0293-4d7b-82d4-2a5a6c38d158">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-a004bf7d-99b0-4f7a-a070-0d49bcd25788</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-5a7e98b3-8dbe-4b9a-bcca-dad099079b97</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-ad50ad60-0d06-41ab-a6d4-9a96f5976531">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="UC1_2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Attribute in der ProR Spalten-Ansicht, sollen auch im Report angezeigt werden. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-307b673e-5692-4313-958b-7febeb15f37e</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Angezeigte Attribute">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-6275d109-18f2-43b6-a899-38740557d4a7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-5f7fb62c-59ab-40d3-ae61-ec01515be465">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Attribute die nicht in ProR angezeigt werden, sollen im Report verkürzt dargestellt werden und durch Tooltips einsehbar sein">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-307b673e-5692-4313-958b-7febeb15f37e</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-6275d109-18f2-43b6-a899-38740557d4a7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-2051fcf3-2d10-4889-99e9-efee04a1327d">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="UC1_3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Anforderungen sollen über deren Attribute gefiltert werden können. Die Filter Funktion kann über Reguläre Ausdrücke realisiert werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-307b673e-5692-4313-958b-7febeb15f37e</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req. filtern">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-6275d109-18f2-43b6-a899-38740557d4a7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-e4eeb2b1-a411-4ae4-ad4b-b6087c35ceeb">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-a004bf7d-99b0-4f7a-a070-0d49bcd25788</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-5a7e98b3-8dbe-4b9a-bcca-dad099079b97</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-fa21b2da-c4d4-4aac-b9f7-ad2789d04a66">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="UC1_4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-dd322960-c8da-4a58-bc43-e2c1fc202d61</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Konfiguration soll im jeweiligen Report Dokument gesichert werden können.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-307b673e-5692-4313-958b-7febeb15f37e</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konfiguration sichern">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-e23cead7-5ff7-460b-92d7-4adc77d46dfa</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-6275d109-18f2-43b6-a899-38740557d4a7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="rmf-2517f21a-c559-48f7-8ae8-95b24ec7db4b" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-43e192ca-d0cb-4725-8952-b629862e767d</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>rmf-1d230f5a-775f-4d31-8c97-b3cadd8b99af</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="rmf-9139734b-4ec2-439c-85aa-708b08b3b4eb">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-0f203199-d8d8-461d-a020-16f0bc1656d7</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-9fe5a3c0-df43-4918-9d53-28fe2bdaa44f">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-ad50ad60-0d06-41ab-a6d4-9a96f5976531</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-83efc118-556f-47eb-986d-3eb57b2df2c8">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-5f7fb62c-59ab-40d3-ae61-ec01515be465</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-a45ab343-6a01-45b1-a682-055059630db7">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-2051fcf3-2d10-4889-99e9-efee04a1327d</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-a0a05e12-6b70-4729-8ff7-e2ee2dd86f16">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-fa21b2da-c4d4-4aac-b9f7-ad2789d04a66</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration configuration:specification="rmf-2517f21a-c559-48f7-8ae8-95b24ec7db4b">
            <configuration:columns>
              <configuration:Column configuration:label="ID" configuration:width="63"/>
              <configuration:Column configuration:label="Name" configuration:width="77"/>
              <configuration:Column configuration:label="Description" configuration:width="832"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column configuration:label="Lead Header Column" configuration:width="16"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <configuration:defaultLabel>Description</configuration:defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations/>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
