Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.reporting.html;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.rmf.serialization;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.headline;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.id;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.linewrap;bundle-version="0.7.1",
 org.eclipselabs.emfjson;bundle-version="0.6.0",
 org.eclipselabs.emfjson.modelgen;bundle-version="0.6.0",
 org.eclipselabs.emfjson.modelgen.source;bundle-version="0.6.0",
 org.codehaus.jackson.core;bundle-version="1.9.5",
 org.codehaus.jackson.mapper;bundle-version="1.9.5"
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/mockito-all-1.8.4.jar,
 .
